APPID=c932d9265cbd862e4a582f76c00aa3e2
APPID2=1828bd2417855b395efcd22feaa00f32
CITY_NAME=Zocca
UNITS=metric
IDIOM=pt_br
CNT=6
LAT=44.34
LON=10.99
URL_BASE=http://api.openweathermap.org/data/2.5/forecast
URL_BASE2=https://api.openweathermap.org/data/2.5/weather
