
#APPID= Coloca o id
#CITY_NAME= aqui o nome da cidade
#UNITS= Unidade de medidas . standard, metric e imperial, esta sendo usada medida Metric 
#IDIOM= aqui o idioma de resposta 
#CNT= carimbos de data/hora esta sendo usada 2
#LAT= Latitute da cidade
#LON= Longetitude da Cidade
#URL_BASE= Inicio da URL da aplicação esta sendo usada "api.openweathermap.org/data/2.5/forecast"
